[ti:L'honestà negli amori: Già il sole dal Gange (恒河上升起太阳) (Remastered 2013)]
[ar:Luciano Pavarotti/Orchestra del Teatro Comunale di Bologna/Richard Bonynge]
[al:Christmas With Pavarotti]
[by:]
[offset:0]
[00:00.000]Già[00:00.090] [00:00.120]il[00:00.180] [00:00.210]sole[00:00.331] [00:00.361]dal[00:00.451] [00:00.481]Gange[00:00.632] [00:00.662]-[00:00.692] [00:00.722]Luciano[00:00.933] [00:00.963]Pavarotti[00:01.234]/[00:01.264]Orchestra[00:01.535] [00:01.565]del[00:01.655] [00:01.685]Teatro[00:01.866] [00:01.896]Comunale[00:02.137] [00:02.167]di[00:02.227] [00:02.257]Bologna[00:02.468]/[00:02.498]Richard[00:02.709] [00:02.739]Bonynge[00:02.950]
[00:02.950]Written[00:03.371] [00:03.792]by[00:04.213]：[00:04.634]Alessandro[00:05.055] [00:05.476]Scarlatti[00:05.897]
[00:05.900]Producer[00:06.490]：[00:07.080]Ray[00:07.670] [00:08.260]Minshull[00:08.850]
[00:08.853]Gi[00:09.120]à [00:09.485]il [00:09.757]sole [00:10.173]dal [00:10.418]gange[00:10.726]
[00:10.923]Gi[00:11.109]à [00:11.380]il [00:11.611]sole [00:11.822]dal [00:12.232]gange[00:12.621]
[00:13.065]Pi[00:13.420]ù [00:13.661]chiaro[00:14.019]
[00:14.187]Pi[00:14.371]ù [00:14.554]chiaro [00:15.218]sfavila[00:15.906]
[00:16.182]Pi[00:16.370]ù [00:16.651]chiarro [00:17.320]esfavila[00:18.398]
[00:18.578]Pi[00:18.762]ù [00:18.925]chiaro [00:19.433]pi[00:19.640]ù [00:19.826]chiaro [00:20.404]esfavila[00:22.256]
[00:23.814]E [00:24.031]tergogni [00:24.629]stila [00:25.480]dell' [00:25.861]alba [00:26.568]che [00:26.946]piange[00:27.732]
[00:29.097]Dell' [00:29.328]alba [00:29.979]che [00:30.286]piange[00:30.948]
[00:31.268]Dell' [00:31.478]alba [00:32.044]che [00:32.385]piange[00:33.102]
[00:33.414]Dell' [00:33.663]alba [00:34.335]che [00:34.779]piange[00:37.206]
[00:39.402]Gia [00:39.632]il [00:39.877]sole [00:40.072]dal [00:40.433]gange[00:41.098]
[00:41.338]Gia [00:41.553]il [00:41.744]sole [00:42.177]dal [00:42.751]gange[00:43.177]
[00:43.436]Pi[00:43.763]ù [00:43.967]chiaro[00:44.323]
[00:44.584]Pi[00:44.847]ù [00:45.061]chiaro [00:45.602]sfavila[00:46.402]
[00:46.609]Pi[00:46.828]ù [00:47.025]chiaro [00:47.677]sfavila[00:48.889]
[00:49.077]Pi[00:49.302]ù [00:49.501]chiaro [00:49.868]pi[00:50.083]ù [00:50.297]chiaro [00:50.851]sfavila[00:53.385]
[01:01.986]Col [01:02.176]raggio [01:02.917]dorato[01:03.788]
[01:04.015]Col [01:04.222]raggio [01:04.943]dorato[01:05.882]
[01:06.187]Ingemma [01:07.240]ingemao [01:08.354]gnistelo[01:09.135]
[01:09.364]Ingemma [01:10.542]gnistelo[01:11.551]
[01:11.756]Ingemma [01:12.744]ingemao [01:13.659]gnistelo[01:15.811]
[01:16.939]E [01:17.137]gliastri [01:17.728]del [01:17.990]cielo [01:18.902]dipinge [01:19.676]nel [01:20.192]prato[01:21.005]
[01:22.287]Dipinge [01:23.151]nel [01:23.431]prato[01:24.156]
[01:24.427]Dipinge [01:25.201]nel [01:25.588]prato[01:26.215]
[01:26.464]Dipinge [01:27.528]nel [01:27.926]prato[01:30.497]
[01:32.615]Col [01:32.815]raggio [01:33.481]dorato[01:34.299]
[01:34.532]Col [01:35.050]raggio [01:35.765]dorato[01:36.452]
[01:36.744]Ingemma [01:37.861]ingemao [01:39.062]gnistelo[01:39.825]
[01:40.074]Ingemma [01:41.327]gnistelo[01:42.228]
[01:42.453]Ingemma [01:43.395]ingemao [01:44.449]gnistelo[01:48.465]