[ti:O Del Mio Dolce Ardor (feat. La Scala Orchestra)]
[ar:Beniamino Gigli/La Scala Orchestra]
[al:The Incomparable Gigli]
[by:]
[offset:0]
[00:00.000]O[00:00.204] [00:00.408]Del[00:00.612] [00:00.816]Mio[00:01.020] [00:01.224]Dolce[00:01.428] [00:01.632]Ardor[00:01.836] [00:02.040]([00:02.244]feat.[00:02.448] [00:02.652]La[00:02.856] [00:03.060]Scala[00:03.264] [00:03.468]Orchestra[00:03.672])[00:03.876] [00:04.080]-[00:04.284] [00:04.488]Beniamino[00:04.692] [00:04.896]Gigli[00:05.100]/[00:05.304]La[00:05.508] [00:05.712]Scala[00:05.916] [00:06.120]Orchestra[00:06.324]
[00:06.350]O [00:07.449]del [00:08.138]mio [00:08.458]dolce [00:09.828]ardor[00:13.088]
[00:13.678]Bramato [00:16.848]oggetto[00:20.578]
[00:21.108]Bramato [00:23.638]oggetto[00:27.098]
[00:27.918]L'aura [00:29.568]che [00:29.968]tu [00:31.318]respiri[00:36.568]
[00:40.468]Alfin [00:41.417]respiro[00:47.367]
[00:51.717]Alfin [01:01.497]respiro[01:13.657]
[01:14.557]O [01:15.627]vunque [01:17.197]il [01:17.517]guardo [01:19.467]io [01:19.757]giro[01:22.547]
[01:22.797]Le [01:23.137]tue [01:23.877]vaghe [01:25.016]senbianze[01:27.066]
[01:27.496]Amore [01:28.616]in [01:28.946]medipinge[01:32.556]
[01:32.826]Il [01:33.226]mio [01:33.746]pensier [01:34.796]si [01:35.025]finge[01:37.185]
[01:37.505]Le [01:37.954]piu [01:38.644]luete [01:45.093]speranze[01:53.343]
[01:54.142]E [01:54.982]nel [01:55.752]desio [01:56.922]che [01:57.641]cosi [02:00.340]m'enpie [02:01.880]il [02:02.310]petto[02:04.600]
[02:05.638]Cerco [02:06.708]te [02:09.268]chiamo [02:10.228]te [02:14.408]spero [02:22.068]e [02:24.578]sospiro[02:35.508]
[02:36.248]O [02:42.488]del [02:43.118]mio [02:43.847]dolce [02:45.177]ardor[02:47.327]
[02:48.537]Bramato [02:51.517]oggetto[02:55.077]
[02:55.657]Bramato [02:57.616]oggetto[03:01.536]
[03:02.146]L'aura [03:03.675]che [03:03.975]tu [03:05.525]respiri[03:10.995]
[03:14.835]Alfin [03:17.615]respiro[03:23.175]
[03:27.634]Alfin [03:40.494]alfin [03:45.894]respiro[03:59.014]