[ti:O Sole Mio]
[ar:Enrico Caruso/Flora Perini/Giuseppe De Luca]
[al:Las Voces Del Siglo XX Vol.4 - "Arias, Canzonettas & Canciones"]
[by:]
[offset:-2]
[00:00.000]O[00:01.713] [00:03.426]Sole[00:05.139] [00:06.852]Mio[00:08.565] [00:10.278]-[00:11.991] [00:13.704]Enrico[00:15.417] [00:17.130]Caruso[00:18.843]
[00:18.851]Che [00:19.571]bella [00:20.751]cosa [00:23.031]na [00:23.361]jurnata [00:24.531]'e [00:24.781]sole[00:26.741]
[00:27.141]N'aria [00:28.031]serena [00:29.511]doppo [00:31.671]na [00:32.041]tempesta[00:34.631]
[00:35.101]Pe' [00:35.591]ll'aria [00:36.791]fresca [00:39.081]pare [00:39.811]gia' [00:40.841]na [00:41.101]festa[00:42.911]
[00:43.501]Che [00:44.381]bella [00:45.341]cosa [00:46.621]na [00:46.871]jurnata [00:49.881]'e [00:50.341]sole[00:53.371]
[00:54.031]Ma [00:55.451]n'atu [00:57.551]sole[01:00.541]
[01:00.961]Cchiu' [01:01.811]bello [01:03.661]oi [01:03.991]ne'[01:06.321]
[01:06.641]'O [01:07.421]sole [01:08.781]mio[01:11.231]
[01:11.711]Sta [01:12.361]'nfronte [01:13.111]a [01:13.401]te[01:16.591]
[01:16.941]'O [01:17.461]sole [01:20.670]'o [01:20.880]sole [01:23.330]mio[01:25.840]
[01:26.460]Sta [01:27.130]'nfronte [01:28.150]a [01:28.390]te[01:31.160]
[01:31.350]Sta [01:32.070]'nfronte [01:36.260]a [01:36.710]te[01:39.490]
[offset:-3]
[01:55.300]Quanno [01:56.940]fa [01:57.370]notte [01:59.100]e [01:59.310]'o [01:59.600]sole [02:00.430]se [02:01.390]ne [02:01.590]scenne[02:03.710]
[02:04.230]Me [02:04.750]vene [02:05.600]quase [02:07.950]'na [02:08.420]malincunia[02:11.660]
[02:12.340]Sotto [02:13.330]'a [02:13.960]fenesta [02:15.480]toia [02:17.009]restarria[02:20.269]
[02:20.939]Quanno [02:22.359]fa [02:22.719]notte [02:23.749]e [02:23.949]'o [02:24.219]sole [02:24.999]se [02:27.789]ne [02:28.319]scenne[02:31.239]
[02:31.929]Ma [02:33.249]n'atu [02:36.799]sole[02:38.939]
[02:39.459]Cchiu' [02:40.449]bello [02:42.679]oi [02:43.389]ne'[02:45.259]
[02:45.749]'O [02:46.539]sole [02:47.929]mio[02:50.489]
[02:50.879]Sta [02:51.559]'nfronte [02:52.579]a [02:52.799]te[02:55.739]
[02:56.279]'O [02:56.749]sole [02:59.068]'o [02:59.548]sole [03:04.058]mio[03:06.758]
[03:07.328]Sta [03:08.038]'nfronte [03:09.178]a [03:09.408]te [03:12.358]sta [03:13.078]'nfronte [03:15.898]a [03:16.288]te[03:20.178]