[ti:Nessun dorma (Live)]
[ar:Luciano Pavarotti/Plácido Domingo/José Carreras/Orchestra del Teatro dell'Opera di Roma/Orchestra del Maggio Musicale Fiorentino/Franco Alfano/Zubin Mehta]
[al:Pavarotti The 50 Greatest Tracks]
[by:]
[offset:-2]
[00:00.2]"[00:00.4]Nessun dorma[00:00.345]"[00:00.372] [00:00.398]([00:00.425]Live[00:00.531])[00:00.558] [00:00.584]-[00:00.611] [00:00.638]José[00:00.744] [00:00.770]Carreras[00:00.983]/[00:01.010]Plácido[00:01.196] [00:01.222]Domingo[00:01.409]/[00:01.435]Luciano[00:01.621] [00:01.648]Pavarotti[00:01.887]/[00:01.914]Orchestra[00:02.153] [00:02.180]del[00:02.259] [00:02.286]Teatro[00:02.445] [00:02.472]dell'Opera[00:02.738] [00:02.764]di[00:02.818] [00:02.844]Roma[00:02.950]/[00:02.977]Orchestra[00:03.216] [00:03.243]del[00:03.323] [00:03.349]Maggio[00:03.509] [00:03.535]Musicale[00:03.748] [00:03.775]Fiorentino[00:04.040]/[00:04.067]Zubin[00:04.200] [00:04.227]Mehta[00:04.360]
[00:04.360]Lyrics[00:04.650] [00:04.940]by[00:05.230]：[00:05.520]Giuseppe[00:05.810] [00:06.100]Adami[00:06.390]/[00:06.680]Renato[00:06.970] [00:07.260]Simoni[00:07.550]/[00:07.840]Carlo[00:08.130] [00:08.420]Gozzi[00:08.710]
[00:08.720]Composed[00:09.344] [00:09.968]by[00:10.592]：[00:11.216]Giacomo[00:11.840] [00:12.464]Puccini[00:13.088]
[00:13.094]Nessun [00:14.242]dorma[00:17.210]
[00:18.114]Nessun [00:19.091]dorma[00:21.987]
[00:24.708]Tu [00:25.171]pure [00:25.835]o [00:26.307]Principessa[00:29.660]
[00:30.020]Nella [00:30.837]tua [00:31.242]fredda [00:32.643]stanza[00:35.139]
[00:35.514]Guardi [00:37.614]le [00:37.919]stelle[00:39.760]
[00:40.103]Che [00:40.640]tremano [00:43.312]d'amore [00:46.519]e [00:47.907]di [00:49.948]speranza[00:53.662]
[00:56.500]Ma [00:57.051]il [00:57.267]mio [00:57.682]mistero [00:58.531]è [00:58.731]chiuso [00:59.540]in [00:59.748]me[01:01.447]
[01:01.836]Il [01:02.136]nome [01:02.908]mio [01:03.556]nessun [01:04.708]saprà[01:05.733]
[01:06.113]No [01:06.804]no [01:07.378]sulla [01:08.578]tua [01:09.053]bocca [01:12.826]lo [01:14.474]dirò[01:17.386]
[01:17.802]Quando [01:19.375]la [01:19.982]luce [01:23.527]splenderà[01:32.327]
[01:35.958]Ed [01:36.205]il [01:37.293]mio [01:37.685]bacio [01:38.916]scioglierà [01:42.125]il [01:42.589]silenzio[01:45.856]
[01:46.541]Che [01:47.276]ti [01:49.405]fa [01:50.246]mia[01:52.618]
[02:07.098]Dilegua [02:07.770]o [02:08.201]notte[02:10.402]
[02:10.737]Tramontate [02:13.475]stelle[02:15.753]
[02:16.170]Tramontate [02:19.251]stelle[02:21.658]
[02:22.345]All'alba [02:24.557]vincerò[02:29.330]
[02:30.489]Vincerò[02:34.521]
[02:34.521]Vincerò[02:45.634]