[ti:Caro mio ben]
[ar:Luciano Pavarotti]
[al:Pavarotti Forever]
[by:]
[offset:0]
[00:00.000]Caro mio ben -[00:04.067] [00:04.648]Luciano Pavarotti[00:10.458]
[00:10.470]Written[00:11.967] [00:13.464]by[00:14.961]：[00:16.458]Giuseppe[00:17.955] [00:19.452]Giordani[00:20.949]
[00:20.959]Caro [00:23.459]mio [00:23.709]ben [00:26.389]
[00:26.389]Credimi [00:29.259]almen [00:31.129]
[00:32.259]Senza [00:34.379]di [00:34.749]te[00:36.559]
[00:37.249]Languisce [00:39.189]il [00:39.559]cor [00:41.109]
[00:47.742]Caro [00:50.190]mio [00:50.500]ben [00:51.930]
[00:52.810]Senza [00:54.740]di [00:55.180]te[00:56.990]
[00:56.990]Languisce [01:01.060]il [01:01.310]cor [01:02.990]
[01:14.676]Il [01:15.366]tuo [01:16.116]fedel[01:18.666]
[01:19.046]So [01:20.166]spira [01:21.416]ognor [01:24.716]
[01:24.716]Cessa  [01:26.336]crudel [01:27.896]
[01:27.896]Tanto [01:30.646]rigor [01:34.076]
[01:34.076]Cessa  [01:36.826]crudel [01:38.956]
[01:39.766]Tanto [01:42.256]rigor [01:43.756]
[01:45.876]Tanto [01:49.186]rigor [01:52.426]
[01:54.796]Caro [01:56.970]mio [01:58.650]ben[02:00.340]
[02:01.770]Credimi [02:04.830]almen [02:06.890]
[02:07.820]Senza [02:09.820]di [02:10.200]te[02:12.010]
[02:12.190]Languisce [02:15.810]il [02:16.060]cor [02:18.250]
[02:18.250]Caro [02:21.050]mio [02:21.300]ben[02:23.060]
[02:23.300]Credimi [02:26.490]almen [02:27.860]
[02:29.170]Senza [02:31.480]di [02:32.040]te[02:33.910]
[02:40.460]Languisce [02:44.150]il [02:44.890]cor [02:45.580]