[ti:"La donna è mobile" (Remaster)]
[ar:Luciano Pavarotti/London Symphony Orchestra/Richard Bonynge]
[al:Ten Top Tenors]
[by:]
[offset:0]
[00:00.000]"[00:00.085]La[00:00.256] [00:00.341]donna[00:00.768] [00:00.854]è[00:00.939] [00:01.025]mobile[00:01.537]"[00:01.623] [00:01.708]-[00:01.794] [00:01.879]Luciano[00:02.477] [00:02.562]Pavarotti[00:03.331]/[00:03.417]London[00:03.929] [00:04.015]Symphony[00:04.698] [00:04.784]Orchestra[00:05.553]/[00:05.638]Richard[00:06.236] [00:06.321]Bonynge[00:06.920]
[00:06.920]Written[00:07.453] [00:07.986]by[00:08.519]：[00:09.052]Francesco[00:09.585] [00:10.118]Maria[00:10.651] [00:11.184]Piave[00:11.717]/[00:12.250]Giuseppe[00:12.783] [00:13.316]Verdi[00:13.849]
[00:13.856]La [00:14.426]donna [00:14.915]e [00:15.195]mobile[00:16.115]
[00:16.465]Qual [00:16.955]piuma [00:17.695]al [00:17.895]vento[00:19.395]
[00:19.575]Muta [00:20.515]d'accento[00:21.865]
[00:22.045]E [00:22.405]di [00:22.795]pensiero[00:24.235]
[00:24.555]Sempre [00:25.615]un [00:26.065]amabile[00:27.135]
[00:27.395]Leddiadro [00:28.625]viso[00:29.735]
[00:30.145]In [00:30.595]pianto [00:31.054]o [00:31.284]in [00:31.484]riso[00:32.474]
[00:32.764]E [00:33.334]menzognero[00:35.183]
[00:35.423]La [00:36.053]donna [00:36.643]e [00:36.933]mobil[00:37.852]
[00:38.142]Qual [00:38.672]piuma [00:39.332]al [00:39.552]vento[00:40.822]
[00:41.022]Muta [00:41.752]d'accento[00:48.028]
[00:48.028]E [00:48.778]di [00:49.198]pensiere [00:54.142]di [00:54.622]pensier[00:55.782]
[00:56.612]E [01:02.826]di [01:03.296]pensier[01:04.706]
[01:17.990]E [01:18.430]sempre [01:19.410]misero[01:20.430]
[01:20.750]Chi [01:21.080]a [01:21.260]lei [01:21.490]s'affida[01:23.150]
[01:23.499]Chi [01:23.989]le [01:24.489]confida[01:25.909]
[01:26.299]Mal-cauto [01:27.289]il [01:27.619]core[01:28.719]
[01:28.929]Pur [01:29.499]mai [01:30.039]no [01:30.329]sentesi[01:31.479]
[01:31.729]Felice [01:32.709]appieno[01:34.508]
[01:34.508]Chi [01:34.958]su [01:35.498]quel [01:35.878]seno[01:37.188]
[01:37.378]Non [01:37.778]liba [01:38.598]amore[01:39.788]
[01:39.998]La [01:40.688]donna [01:41.318]e [01:41.528]mobil[01:42.508]
[01:42.818]Qual [01:43.328]piuma [01:44.088]al [01:44.288]vento[01:45.168]
[01:45.568]Muta [01:46.468]d'accento[01:52.173]
[01:52.173]E [01:52.472]di [01:52.762]pensiere [01:57.495]di [01:58.255]pensier[01:59.564]
[01:59.874]E [02:08.692]di [02:10.812]pensier[02:17.011]